{addr: "대구 중구 동문동 13-11"
all: 0.6379468526514332
fid: 1
num: 401
region: "중구"
x: "128.6021008"
y: "35.8714662"}

{addr: "대구 동구 신천동 768-35"
all: 0.8098536220030667
fid: 2
num: 985
region: "동구"
x: "128.6244192"
y: "35.86893669"}

{addr: "대구 서구 중리동 1187-1"
all: 0.5774572507851554
fid: 3
num: 3856
region: "서구"
x: "128.5400542"
y: "35.86063602"}

{addr: "대구 남구 대명동 483"
all: 0.5284144063732699
fid: 4
num: 14234
region: "남구"
x: "128.5841684"
y: "35.83445797"}

{addr: "대구 북구 침산동 1662-20"
all: 0.7762962962962963
fid: 5
num: 4189
region: "북구"
x: "128.5952013"
y: "35.89264485"}

{addr: "대구 수성구 파동 118-311"
all: 0.678365767559305
fid: 6
num: 5059
region: "수성구"
x: "128.6194646"
y: "35.81989465"}

{addr: "대구 달서구 죽전동 368"
all: 0.713640350331871
fid: 7
num: 6497
region: "달서구"
x: "128.5366797"
y: "35.8572377"}

{addr: "대구 달성군 다사읍 매곡리 876"
all: 0.6218105761107459
fid: 8
num: 12655
region: "달성군"
x: "128.4548508"
y: "35.86232046"}
