사용량 : 기존 충전소 중심, 원 그리기(반지름 고정)
새 위치 : 해당하는 원의 사용량 다 더함

1. 0인거 다 날리기
2. 평균 값을 내서 -> 0에 대입

? 핫스팟에 설치를 덜 하고
? 콜드스팟에 추가설치가 필요하다.

각각 따로 그림 그리기
1. 사용량 => 포함 0~10개 min:red / max:green
2. 거리 => 0.1~0.001 min:red / max:green
3. 읍면동별보급수 =>min

? 평가를 어떻게 할것인가
? 잘 만들어진 결과 인가?

99

경기도
3015 * ((683+206) + (12479+7847+5136+9971)+(177+19736))

56,155

성남시
3015 * ((125+26) + (949+609+332+864) + (24+2588))

5517 0.10 0.11

수원시
4653 0.08 0.09



거리 기준
1. 경고등 점등 후 주행 거리 5km
2. 정부 정책 - 5분거리 50만기 이상 배치 예정 / 5분거리 : 약 500m
3. 국외 기준 1km 당 1개 : 중국
4. 경기도 기준 정책적 판단 : 도심 0.5km~1km , 겨외 5km~10km
-> 1km

사용량 기준
1. 지역별 충전기 월 평균
 - 급속 3,203(분) , 완속 2,486(분)
 - 급속 50kW , 완속 7kW  : (기준)
 - 분 * kw / 2 => ( (3203*50) + (2486*7) ) /2 = ( 160,150 + 17,402 ) / 2 = 177,552 / 2 = 88,776
 - 88,776 / 60 = 1479.6
2. 1480을 노란색을 기준으로 초록색 기준 선정. 49:120 = 1479 : 3622

읍면동 별
1. 지역마다 지정한 범위(반경) -> 미적용
2. 그라데이션 -> X ?

1. 지역별로 구분
2. 근방 지역 코드를 가져와 거리가 반경 +=1km 인 경우 거리를 백분율로 한 값을 사용량에 곱해서 더하기

1300 / 8 / 4(환경부,한국전력,대구시,민간) = 53
53대
수요비율 -> 대구시 총 설치할 기기수 * 수요비율 -> 시,군 설치 개수 
=> 우선순위 가중치

 






1. 데이터 전처리
2. 비율 그림 작성
3. 사용량 그림 그리기
4. 충전소 데이터 표기 그림 그리기
5. 발표자료 만들기
