<!DOCTYPE html>
<html>
<head>
	<title>데이터 전처리</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/3efa40f06c.js" crossorigin="anonymous"></script>
</head>
<body>
	<style>
		@font-face {
		    font-family: 'SBAggroB';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'SBAggroM';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'SBAggroL';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		body{
			padding: 0;
			margin : 0;
		}
		.main {
			height:150%;
			padding-top: 50px;
		}
		.box {
		  height: 100vh;
		  border:1px solid silver; 
		}
		.grid {
		  background-size: 10px, 30px, 10px 10px, 30px 30px;
		  background-image: linear-gradient(90deg, #00000004 1px, transparent 1px), linear-gradient(90deg, #00000004 1px, transparent 1px), linear-gradient(#00000004 1px, transparent 1px), linear-gradient(#00000004 1px, transparent 1px);
		}
		.header{
			background-color: #404040;
			height: 50px;
		}
		.footer{
			background-color: #404040;
			height: 50px;
		}
		.indexText{
			font-family: 'SBAggroM';
			letter-spacing:10px;
		}
		.footerText{
			font-family: 'SBAggroL';
			letter-spacing:3px;
		}
		.nav-link{
			color:white;
		}
		.nav-link:hover{
			color:red;
		}

	</style>

<!--본문 시작 -->
<div class="container-fluid">
	<div class="box grid">
		<div class="header fixed-top">		
			<nav class="navbar navbar-expand-lg">
			  <div class="container-fluid">
			    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
			      <ul class="navbar-nav  mb-2 mb-lg-0 indexText">
			        <li class="nav-item me-3 ">
			          <a class="nav-link " href="/">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>메인
			          </a>
			        </li>
			        <li class="nav-item me-3">
			          <a class="nav-link " href="/outline">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>개요
			          </a>
			        </li>
			        <li class="nav-item me-3">
			          <a class="nav-link " href="/data">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>데이터
			          </a>
			        </li>
			        <li class="nav-item me-3">
			          <a class="nav-link" href="/test">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>시연
			          </a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>

			<!-- 메인 내용 -->
			<div class="main">
				
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/img1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/img2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/img3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
				
			</div>



		<div class="footer fixed-bottom d-flex justify-content-center align-items-center footerText">
			<p class="text-center text-white m-0">Copyrightⓒ2023 함예빈. All Rights Reserved.</p>	
		</div>
	</div>
</div>
</body>
</html>