<!DOCTYPE html>
<html>
<head>
	<title>연구 개요</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/3efa40f06c.js" crossorigin="anonymous"></script>
</head>
<body>
	<style>
		@font-face {
		    font-family: 'SBAggroB';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'SBAggroM';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'SBAggroL';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		body{
			padding: 0;
			margin : 0;
		}
		.main {
			height: 	100%;
			padding: 50px;
		}
		.box {
		  height: 100vh;
		  border:1px solid silver; 
		}
		.grid {
		  background-size: 10px, 30px, 10px 10px, 30px 30px;
		  background-image: linear-gradient(90deg, #00000004 1px, transparent 1px), linear-gradient(90deg, #00000004 1px, transparent 1px), linear-gradient(#00000004 1px, transparent 1px), linear-gradient(#00000004 1px, transparent 1px);
		}
		.header{
			background-color: #404040;
			height: 50px;
		}
		.footer{
			background-color: #404040;
			height: 50px;
		}
		.indexText{
			font-family: 'SBAggroM';
			letter-spacing:10px;
		}
		.footerText{
			font-family: 'SBAggroL';
			letter-spacing:3px;
		}
		.nav-link{
			color:white;
		}
		.nav-link:hover{
			color:red;
		}
		.subText{
			color: #4C4C4C;
			font-family: 'SBAggroM';
			padding-top: 100px
		}
		.main p{
			font-family: 'SBAggroM';
		}

	</style>

<!--본문 시작 -->
<div class="container-fluid">
	<div class="box grid">
		<div class="header fixed-top">		
			<nav class="navbar navbar-expand-lg">
			  <div class="container-fluid">
			    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
			      <ul class="navbar-nav  mb-2 mb-lg-0 indexText">
			        <li class="nav-item me-3 ">
			          <a class="nav-link " href="/">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>메인
			          </a>
			        </li>
			        <li class="nav-item me-3">
			          <a class="nav-link " href="/outline">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>개요
			          </a>
			        </li>
			        <li class="nav-item me-3">
			          <a class="nav-link " href="/data">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>데이터
			          </a>
			        </li>
			        <li class="nav-item me-3">
			          <a class="nav-link" href="/test">
			          	<i class="fa-solid fa-circle-dot" style="color: #FFFFFF; vertical-align: middle;"></i>시연
			          </a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>

			<!-- 메인 내용 -->
			<div class="main">
				<h1 class="display-5 subText"><strong>대구광역시 공용 전기차 충전소 최적 입지 추천</strong></h1>
				<p>진행자 : 함예빈 , 정재훈 , 박영진 교수님</p>
				<p>동아대학교 컴퓨터 그래픽스 연구실</p>
				<br>

				<h3><strong>대구광역시 선정 사유</strong></h3>
				<p>: 무공해차 통합 누리집의 공용 충전소 자료에서 2021년 기준 공용 전기차 충전소 담당대수를 조사한 결과 대구 광역시의 담당 대수는 <mark>약 15.64대</mark>로 타 광역시에 비해 높게 나타나 <br><mark>전기차 충전소가 부족한 것으로 분석된다.</mark>
				</p>

				<h3><strong>연구 목적</strong></h3>
				<p>: 이미 설치된 전기차 충전소의 사용량을 분석하여 <mark>새로운 전기차 신규 입지를 제안한다.</mark></p>
				<p>: 이를 통해 타 광역시도 적용 할 수 있을 것으로 예상한다.</p>
				  
				  
			</div>



		<div class="footer fixed-bottom d-flex justify-content-center align-items-center footerText">
			<p class="text-center text-white m-0">Copyrightⓒ2023 함예빈. All Rights Reserved.</p>	
		</div>
	</div>
</div>
</body>
</html>